<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ладносмотр - error 176</title>
    <style>
        div {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 50%;
            min-width: 200px;
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
        }

        a {
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #ff7300;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: #ff7300;
        }
    </style>
</head>
<body>
    <div>
        <h1>ОЙ ЕЙ!</h1>
        <h2>Произошел некий технический пиздец на платформе "Ладносмотр"</h2>
        <p>Короткий номер: error176 - ошибка выгрузки прямой трансляции, возможные причины: 1. Неготовность Ладносмотра 2. Ошибка вашего оборудования 3. Перегружен сервер. Для дополнительной информации обратитесь в тех-поддержку</p>
    </div>
    <br><br>
    <center>
    <a href="index.html">На главную страницу</a>
</center>
</body>
</html>